# Tiktok-Taxi-Application

./: README.md  TikTok Project Report.docx  output-metadata.json
Fulldistanceapp/: settings.gradle
Fulldistanceapp/app/: build.gradle  google-services.json
Fulldistanceapp/app/src/androidTest/java/com/example/tiktok/uberclone/: ExampleInstrumentedTest.java
Fulldistanceapp/app/src/main/: AndroidManifest.xml
Fulldistanceapp/app/src/main/java/com/example/tiktok/uberclone/: Comparer.java  CustomerLoginActivity.java  DriverLoginActivity.java  DriverMapsActivity.java  MainActivity.java  MapActivity.java
Fulldistanceapp/app/src/main/res/drawable/: ic_baseline_android_24.xml
Fulldistanceapp/app/src/main/res/layout/: activity_comparer.xml  activity_customer_login.xml  activity_driver_maps.xml  activity_main.xml  activity_map.xml  header.xml
Fulldistanceapp/app/src/main/res/menu/: drawer_menu.xml  menu.xml
Fulldistanceapp/app/src/main/res/values/: strings.xml  themes.xml
Fulldistanceapp/app/src/test/java/com/example/tiktok/uberclone/: ExampleUnitTest.java
Fulldistanceapp/gradle/wrapper/: gradle-wrapper.properties
Navdrawer2/: build.gradle  settings.gradle
Navdrawer2/app/: build.gradle  google-services.json
Navdrawer2/app/src/main/: AndroidManifest.xml
Navdrawer2/app/src/main/java/com/example/navdrawer2/: LoginActivity.java  MainActivity.java  MapActivity.java  nextactivity.java
Navdrawer2/app/src/main/java/com/example/navdrawer2/ui/contacts/: ContactsFragment.java  (+1 more)
Navdrawer2/app/src/main/res/layout/: activity_login.xml  activity_nextactivity.xml  app_bar_main.xml  fragment_contacts.xml  fragment_home.xml
Navdrawer2/app/src/main/res/menu/: activity_main_drawer.xml
Navdrawer2/app/src/main/res/navigation/: mobile_navigation.xml
Navdrawer2/app/src/main/res/values/: strings.xml  themes.xml
Navdrawer2/app/src/main/res/values-night/: themes.xml
Navdrawer2/gradle/wrapper/: gradle-wrapper.properties
Taxi Fare/: Functions.kts
app/: build.gradle
app/src/androidTest/java/com/example/tiktok/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktok/myapplication/: MainActivity.kt
app/src/test/java/com/example/tiktok/myapplication/: ExampleUnitTest.kt
googlemapstest1/app/: build.gradle
googlemapstest1/app/src/main/: AndroidManifest.xml
googlemapstest1/app/src/main/java/com/example/tiktok/myapplication/: MainActivity.kt
googlemapstest1/app/src/main/res/layout/: activity_main.xml
googlemapstest1/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
